# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.4"
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-mm"
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
depends: [
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
depopts: ["alsa" "ao" "mad" "pulseaudio" "ocamlsdl" "theora"]
conflicts: [
  "mad" {< "0.5.0"}
  "alsa" {< "0.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
depexts: [
  ["linux-headers"] {os-family = "alpine"}
]
