opam-version: "2.0"
version: "dev"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mm"
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
depends: ["ocaml" "ocamlfind"]
depopts: [
  "alsa" "ao" "pulseaudio" "gstreamer" "mad" "ogg" "ocamlsdl" "theora"
]
conflicts: [
  "ocaml-variants" {= "4.04.2+flambda"}
]
flags: light-uninstall
build: [
  ["./bootstrap"]
  ["./configure" "--prefix" prefix]
  [make "clean"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mm"]
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
