opam-version: "1.2"
version: "dev"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mm"
build: [
  ["./bootstrap"]
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "mm"]
depends: ["ocamlfind"]
depopts: [
  "alsa"
  "ao"
  "pulseaudio"
  "gstreamer"
  "mad"
  "ogg"
  "ocamlsdl"
  "theora"
]
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
dev-repo: "https://github.com/savonet/ocaml-mm.git"
available: [compiler != "4.04.2+flambda"]
